# Java-PojoBuilder

./: .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jenzz/pojobuilder/api/: Builder.java  Ignore.java  Required.java
processor/: build.gradle
processor/src/main/java/com/jenzz/pojobuilder/processor/: BuilderAnnotatedClass.java  BuilderProcessor.java  ClassNameGenerator.java  CodeGenerator.java  ElementValidator.java  Messager.java  Utils.java
processor/src/main/java/com/jenzz/pojobuilder/processor/expections/: AbstractClassException.java  MissingNoArgsConstructorException.java  MultipleAnnotationsException.java  PrivateFieldException.java  RuleException.java  UnnamedPackageException.java
processor/src/main/java/com/jenzz/pojobuilder/processor/rules/: NonAbstractClassRule.java  NonPrivateFieldsRule.java  NonPrivateNoArgsConstructorRule.java  Rule.java  SingleAnnotationRule.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jenzz/pojobuilder/sample/: DifferentPojo.java  MainActivity.java  SamplePojo.java
sample/src/main/java/com/jenzz/pojobuilder/sample/example1/: DifferentPojo.java  EmptyPojo.java  SamplePojo.java
sample/src/main/java/com/jenzz/pojobuilder/sample/example2/: Address.java  User.java
sample/src/main/res/values/: strings.xml
