buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.novoda:bintray-release:0.3.4'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  userOrg = 'jenzz'
  groupId = 'com.jenzz.pojobuilder'
  uploadName = 'Java-PojoBuilder'
  publishVersion = '1.0'
  desc = 'A Java code generator for the builder pattern using annotation processing'
  website = 'https://github.com/jenzz/Java-PojoBuilder'
  licences = ['MIT']
}