apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
  compile project(':api')
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.4.0'
}

publish {
  artifactId = 'processor'
  userOrg = rootProject.userOrg
  groupId = rootProject.groupId
  uploadName = rootProject.uploadName
  publishVersion = rootProject.publishVersion
  desc = rootProject.desc
  website = rootProject.website
  licences = rootProject.licences
}