apply plugin: 'java'
apply plugin: 'bintray-release'

dependencies {
  compile project(':api')
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.0.0'
}

publish {
  artifactId = 'processor'
  userOrg = rootProject.ext.userOrg
  groupId = rootProject.ext.groupId
  uploadName = rootProject.ext.uploadName
  version = rootProject.ext.version
  description = rootProject.ext.description
  website = rootProject.ext.website
  licences = rootProject.ext.licences
}