apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId 'com.jenzz.pojobuilder.sample'
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName rootProject.ext.version
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.0.0'

  compile project(':api')
  apt project(':processor')
}