apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId 'com.jenzz.pojobuilder.sample'
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName rootProject.publishVersion
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.1.1'

  compile project(':api')
  apt project(':processor')
}