apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {
  artifactId = 'api'
  userOrg = rootProject.userOrg
  groupId = rootProject.groupId
  uploadName = rootProject.uploadName
  publishVersion = rootProject.publishVersion
  desc = rootProject.desc
  website = rootProject.website
  licences = rootProject.licences
}